<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doação de Sangue</title>
    <link rel="stylesheet" href="css/index.css" media="(max-width:720px)">
    <link rel="stylesheet" href="css/indexpc.css" media="(min-width:720px)">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
   <!-- boxicons -->
</head>
<body>
    <header>
        
            <figure class="figure_header"><img src="imagem/gota.png" alt=""></figure>
            <q>Pra quem doa são alguns minutos, pra quem recebe é uma vida inteira.</q>
    
    </header>



    <main>

        <!-- <section>
            <h2>  Sumario de navegação :</h2>
            <div class="sumario">
                <div class="cubo_um">
                    <button class="botao_sumario"><a href="#section_requisitos">requisitos</a></button>
                    <button class="botao_sumario"><a href="#section_restricoes">restrições</a></button>
                    <button class="botao_sumario"><a href="#section_quem">quem</a></button>
                    <button class="botao_sumario"><a href="#section_noticias">por que</a></button>
                </div>
                <div class="cubo_dois">
                    <button class="botao_sumario"><a href="#section_impacto">impacto</a></button>
                    <button class="botao_sumario"><a href="#section_localizacao">locais</a></button>
                    <button class="botao_sumario"><a href="#section_importancia">importancia</a></button>
                </div>
            </div>
        </section> -->


        <section id="section_requisitos">
            <h2>  Requisitos Básicos para Doação:</h2>
            <ul>
                <li>Ter entre 16 e 69 anos (menores de 18 anos devem estar acompanhados por um responsável legal);</li>
                <li>Pesar no mínimo 50kg;</li>
                <li>Estar em boas condições de saúde;</li>
                <li>Não ter ingerido bebidas alcoólicas nas últimas 12 horas;</li>
                <li>Não estar em jejum (é necessário ter se alimentado nas últimas horas);</li>
                <li>Não estar gripado, resfriado, com febre, entre outros sintomas;</li>
                <li>Não ter comportamento de risco para doenças sexualmente transmissíveis;</li>
                <li>Não ter tido hepatite após os 11 anos de idade;</li>
                <li>Não ser usuário de drogas ilícitas.</li>
            </ul>
            <hr>
        </section>





        <section id="section_restricoes">
            <h2>  O que Impede as Pessoas de Doar:</h2>
            <p>Algumas condições médicas podem impedir temporariamente ou permanentemente a doação de sangue, como:</p>
            <ul>
                <li>Anemia;</li>
                <li>Hipertensão não controlada;</li>
                <li>Diabetes;</li>
                <li>Doenças cardíacas;</li>
                <li>Doenças infecciosas;</li>
                <li>Gestação ou amamentação recente;</li>
                <li>Entre outras.</li>
            </ul>
            <hr>
        </section>


        <section id="section_quem" >
            <h2>  a quem doar ? </h2>
            <p>você ja se questionou para onde vai seu sangue ? ou 
                qual o tipo sanguineo compativel com o seu ? 
                esse video responde suas duvidas</p>
                <figure class="figure_video">
                    <video src="/imagem/video sangue.mp4" type="video/mp4" controls>  </video>
                </figure>

                <hr>
        </section>


        <section id="section_noticias">
            <h2>Por que doar ?</h2>
            
                <figure class="figure_imagem">
                    <a href="https://agenciabrasil.ebc.com.br/saude/noticia/2024-02/hemocentro-de-brasilia-alerta-para-falta-de-sangue-o-negativo"><img class="noticias" src="imagem/noticia 1.jpeg" alt=""></a>
                    <a href="https://g1.globo.com/sp/campinas-regiao/noticia/2024/01/04/estoque-critico-do-banco-de-sangue-faz-hospital-mario-gatti-cancelar-cirurgias-veja-como-doar.ghtml"><img class="noticias" src="imagem/noticia 2.jpeg" alt=""></a>
                    <a href="https://auniao.pb.gov.br/noticias/caderno_paraiba/doacao-de-sangue-tem-queda-de-50"><img class="noticias" src="imagem/noticia 3.jpeg" alt=""></a>
                    <a href="https://www.aen.pr.gov.br/Noticia/Com-queda-nas-doacoes-Hemepar-solicita-com-urgencia-sangue-do-tipo-O"><img class="noticias" src="imagem/noticia 4.jpeg" alt=""></a>
                </figure>
                <hr>
        </section>


        <section id="section_impacto">
            <h2>Impacto da doação de sangue com dados:</h2>
            <p> Você sabia que uma pessoa adulta tem, em média, 5 litros de sangue em seu corpo e que cada doação realizada retira, no máximo, 450ml? Além disso, uma única doação de sangue pode salvar até 4 vidas. Pessoas que estão passando por tratamentos e intervenções médicas de grande complexidade, como transplantes e cirurgias, por exemplo, são as que mais precisam desse cuidado.</p>
        </section>
        <hr>


        <section id="section_localizacao">
            <h2>Onde doar sangue ? </h2>
            <p>há diversos lugares onde é possivel realizar a doação de sangue entre eles estão :</p>
         
            <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3466.428230435646!2d-51.118098723937145!3d-29.678361875110053!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x951943c7e4d65aa7%3A0x6f1bd1d1b2276b4f!2sAv.%20Dr.%20Maur%C3%ADcio%20Cardoso%2C%20711%20-%20b%20-%20Hamburgo%20Velho%2C%20Novo%20Hamburgo%20-%20RS%2C%2093510-223!5e0!3m2!1spt-BR!2sbr!4v1711391635169!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> -->


<!-- localização numero 1 -->
            <div class="container">
                <div class="localizacao">
                
                    <img class="localizacao_imagem" src="imagem/localização.webp" alt="">
                    <p>HEMOVIDA - Hospital Regina </p>
                
                </div>
                
                    <div class="localizacao_telefone">
                        <img class="localizacao_imagem_telefone" src="imagem/126341.png" alt="">
                        <p>(51) 2581-5241</p>
                    </div>
                        <address>Av. Dr. Maurício Cardoso, 711 - Hamburgo Velho, Novo Hamburgo - RS, 93510-250</address>
                        <a href="https://goo.gl/maps/M6wQvaakFzFXtY5b9"><button class="botao_localizacao">Google maps</button></a>
                        
            </div>
            <hr>

<!-- localização numero 2 -->

                            <div class="container">
                                <div class="localizacao">
                                
                                    <img class="localizacao_imagem" src="imagem/localização.webp" alt="">
                                    <p>Unidade coleta de sangue hospital getulio vargas </p>
                                
                                </div>
                                
                                    <div class="localizacao_telefone">
                                        <img class="localizacao_imagem_telefone" src="imagem/126341.png" alt="">
                                        <p>(51) 3451-820</p>
                                    </div>
                                        <address>R. Pinheiro Machado, 331 - Dihel, Sapucaia do Sul - RS, 93210-180</address>
                                        <a href="https://goo.gl/maps/M6wQvaakFzFXtY5b9"><button class="botao_localizacao">Google maps</button></a>
                                        
                            </div>
                            <hr>
                


                            <!-- localização numero 3 -->
                            <div class="container">
                                <div class="localizacao">
                                
                                    <img class="localizacao_imagem" src="imagem/localização.webp" alt="">
                                    <p>HEMOCENTRO Porto Alegre</p>
                                
                                </div>
                                
                                    <div class="localizacao_telefone">
                                        <img class="localizacao_imagem_telefone" src="imagem/126341.png" alt="">
                                        <p>(51) 3336-6755</p>
                                    </div>
                                        <address>Av. Bento Gonçalves, 3722 - Partenon, Porto Alegre - RS, 90650-001</address>
                                        <a href="https://goo.gl/maps/M6wQvaakFzFXtY5b9"><button class="botao_localizacao">Google maps</button></a>
                                        
                            </div>
                            <hr>
           
        </section>



        <section id="section_importancia">
            <h2>Importância da Doação:</h2>
            <p>A doação de sangue é fundamental para salvar vidas. Sangue é necessário em situações de emergência, para pacientes com doenças crônicas, em cirurgias e tratamentos médicos, entre outras situações.</p>
        </section>
        <hr>

    </main>
</body>
</html>
